# camunda-platform-7-grpc-external-task

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  develop.yml
client/: .gitignore  pom.xml
client-core/: .gitignore  README.md  pom.xml
client-core/src/main/java/org/camunda/bpm/grpc/client/: ExternalTaskClient.java  ExternalTaskClientBuilder.java  ExternalTaskClientGrpc.java
client-core/src/main/java/org/camunda/bpm/grpc/client/impl/: EngineClientGrpc.java  ExternalTaskClientBuilderImpl.java  ExternalTaskClientBuilderImplGrpc.java  ExternalTaskClientException.java  ExternalTaskClientGrpc.java  ExternalTaskClientLogger.java
client-core/src/main/java/org/camunda/bpm/grpc/client/task/: ExternalTaskHandler.java  ExternalTaskService.java
client-core/src/main/java/org/camunda/bpm/grpc/client/task/impl/: ExternalTaskServiceImpl.java
client-core/src/main/java/org/camunda/bpm/grpc/client/topic/: TopicSubscription.java  TopicSubscriptionBuilder.java
client-core/src/main/java/org/camunda/bpm/grpc/client/topic/impl/: TopicSubscriptionBuilderImpl.java  TopicSubscriptionImpl.java  TopicSubscriptionManager.java  TopicSubscriptionManagerGrpc.java  TopicSubscriptionManagerLogger.java
client/src/main/java/org/camunda/bpm/grpc/client/: ExternalTaskClientGrpc.java  ExternalTaskHandler.java
core/: pom.xml
core/src/main/java/org/camunda/bpm/grpc/core/: VariableUtils.java
core/src/main/proto/: externalTask.proto
example/client/: pom.xml
example/client/src/main/java/org/camunda/bpm/grpc/clientexample/: ClientExampleApplication.java  MyExternalTaskHandler.java
example/full/: pom.xml
example/full/src/main/java/org/camunda/bpm/grpc/: CamundaApplication.java  ExternalTaskCreationListener.java  WaitingClientInformer.java
example/full/src/main/java/org/camunda/bpm/grpc/client/: ClientApp.java
example/full/src/main/resources/: process.bpmn
example/server/: README.md  pom.xml
example/server/src/main/java/org/camunda/bpm/grpc/: CamundaApplication.java
examples/client/: README.md  pom.xml
examples/client/src/main/java/org/camunda/bpm/grpc/clientexample/: ClientExampleApplication.java  MyExternalTaskHandler.java
examples/server/: README.md  pom.xml
examples/server/src/main/resources/: process.bpmn
proto/: externalTask.proto
src/main/java/org/camunda/bpm/grpc/: CamundaApplication.java  ExternalTaskClientGrpc.java  ExternalTaskCreationListener.java  ExternalTaskServiceGrpc.java  LoggerDelegate.java  WaitingClientInformer.java
src/main/java/org/camunda/bpm/grpc/client/: ClientApp.java  ExternalTaskClientGrpc.java
src/main/proto/: externalTask.proto
src/main/resources/: process.bpmn
starter/: README.md  pom.xml
starter/src/main/java/org/camunda/bpm/spring/boot/starter/grpc/externaltask/: CamundaBpmGrpcExternalTaskAutoConfiguration.java  ExternalTaskCreationListener.java  ExternalTaskServiceGrpc.java  WaitingClientInformer.java
